Author = "Jigsor =BMR=";
loadScreen = "images\bmrflag.paa";
onLoadName = "BMR Insurgency Altis";
onLoadMission = "bmr-squad.com";
onLoadMissionTime = false;
overviewText = "Find and destroy all ammo caches";
overviewPicture = "images\bmrflag.paa";

class Header
{
    gameType = Coop;
    minPlayers = 1;
    maxPlayers = 32;
};

enableDebugConsole      = 0;// 0 = Default behavior, available only in editor, 1 = Available in SP and for hosts / logged in admins, 2 = Available for everyone
allowFunctionsRecompile = 0;// 0 = Default behavior all functions final, 1 = allow Recompile.
allowFunctionsLog       = 0;// Log to rpt. 0 = Default behavior Disable, 1 = Enable.
DisabledAI              = 1;// 0 = Default fills empty playable slots with AI, 1 = Don't fill the empty playable slots.
joinUnassigned          = 1;// 0 = Forces joining players into the first empty slot, 1 = leaves player to select their own.
Respawn                 = 3;// Base
RespawnDelay            = 3;// Seconds (do not change, shit can break)
RespawnDialog           = 0;// Show scoreboard at death. 0 = disabled; 1 = enabled (default)
showGPS                 = 1;// Allow GPS
showCompass             = 1;// Allow Compass
showMap                 = 1;// Allow Map
showWatch               = 1;// Allow Watch
forceRotorLibSimulation = 0;// Default value: 0 = options based; 1 = force enable; 2 = force disable
unsafeCVL               = 1;// Allow createVehicleLocal. 0 = prohibited (default) - 1 = allowed.

#include "Hpp\Parameters.hpp"

#include "=BTC=_revive\=BTC=_respawn.h"
#include "=BTC=_q_revive\dlg.h"
#include "JWC_CASFS\casDefine.hpp"
#include "JWC_CASFS\casMenu.hpp"
#include "taw_vd\dialog.hpp"
#include "INSui\Jig_Defines.hpp"
#include "INSui\Jig_Dialogs.hpp"
#include "bon_recruit_units\dialog\common.hpp"
#include "bon_recruit_units\dialog\recruitment.hpp"
#include "ASORVS\menu.hpp"

class CfgFunctions
{
	#include "Hpp\CfgFunctions.hpp"
	#include "INSui\INSuiFunctions.hpp"
	#include "taw_vd\CfgFunctions.hpp"
	#include "ASORVS\cfgfunctions.hpp"

	class COB {
		class Halo {
			class HALO {file = "COB_HALO\functions\fn_halo.sqf";};
            class paradrop {file = "COB_HALO\functions\fn_paradrop.sqf";};
		};
	};
};
class CfgSounds {
	sounds[] = {};
	class C130_exit {
		sound[] = {"sound\C130_exit.wss", 50, 1};
		titles[] = {};
	};
	class flapping {
		sound[] = {"COB_HALO\sounds\flapping.ogg", 10, 1};
		titles[] = {};
	};
	class open_chute {
		sound[] = {"COB_HALO\sounds\open_chute.ogg", 10, 1};
		titles[] = {};
	};
	class para_pilot {
		sound[] = {"COB_HALO\sounds\para_pilot.ogg", 10, 1};
		titles[] = {};
	};
	class close_chute {
		sound[] = {"COB_HALO\sounds\close_chute.ogg", 10, 1};
		titles[] = {};
	};
	class 01 {
		name = "01";
		sound[] = {"\sound\01.ogg", 0.8, 1};
		titles[] = {1, ""};
	};
	class 02 {
		name = "02";
		sound[] = {"\sound\02.ogg", 0.8, 1};
		titles[] = {1, ""};
	};
	class 03 {
		name = "03";
		sound[] = {"\sound\03.ogg", 0.8, 1};
		titles[] = {1, ""};
	};
	class 04 {
		name = "04";
		sound[] = {"\sound\04.ogg", 0.8, 1};
		titles[] = {1, ""};
	};
	class 05 {
		name = "05";
		sound[] = {"\sound\05.ogg", 0.8, 1};
		titles[] = {1, ""};
	};
	class 06 {
		name = "06";
		sound[] = {"\sound\06.ogg", 0.8, 1};
		titles[] = {1, ""};
	};
	class 07 {
		name = "07";
		sound[] = {"\sound\07.ogg", 0.8, 1};
		titles[] = {1, ""};
	};
	class 08 {
		name = "08";
		sound[] = {"\sound\08.ogg", 0.8, 1};
		titles[] = {1, ""};
	};
	class 09 {
		name = "09";
		sound[] = {"\sound\09.ogg", 0.8, 1};
		titles[] = {1, ""};
	};
	class 099 {
		name = "099";
		sound[] = {"\sound\099.ogg", 0.8, 1};
		titles[] = {1, ""};
	};
	class NoSound {
		name = "NoSound";
		sound[] = {"", 0, 1};
		titles[] = {0, ""};
	};
	//JW Custom CAS	
	class cantDo {name="cantDo";sound[]={"JWC_CASFS\cantDo.ogg", 1.0, 1.0};titles[] = {};};
//Suicide Bomber
	class shout {name="shout";sound[]={"Sound\shout.ogg", 4, 1, 100};titles[] = {};};
//Jig's Sounds
	class introfx {name="introfx";sound[]={"Sound\introfx.ogg", db-10, 1.0};titles[] = {};};
	class siren {name="siren";sound[]={"Sound\siren.ogg", db+18, 1.0,900};titles[] = {};};	
	class HighVoltage {name="HighVoltage";sound[]={"Sound\HighVoltage.ogg", db+19, 1.0,900};titles[] = {};};
	class boo {name="boo";sound[]={"Sound\boo.ogg", db+3, 1.0};titles[] = {};};
};

class Extended_InitPost_EventHandlers {
    class Helicopter {
        class INSheliActions {
			exclude[] = {"B_UAV_01_F","I_UAV_01_F","O_UAV_01_F","B_T_UAV_03_dynamicLoadout_F"};
			clientInit = "(_this select 0) addAction['Bail', {execVM 'scripts\INS_Bail.sqf'}, [], 8, false, false, '', '_target==(vehicle _this)'];(_this select 0) addAction['Gunner 3D Compass', {execVM 'scripts\3Dcompass.sqf'; (_this select 0)removeAction(_this select 2);}, [], -1.1, false, true, 'holdBreath', '_target==(vehicle _this)'];";
		};
    };
	class Plane {
        class INSplaneActions {
			exclude[] = {"B_T_UAV_03_F","B_UAV_02_CAS_F","B_UAV_02_F","B_UAV_02_dynamicLoadout_F","B_UAV_05_F","ffaa_reaper_multirrol","ffaa_reaper_gbu","ffaa_reaper_maverick","ffaa_et_searcherIII","ffaa_lanzador_nasams","CUP_B_USMC_MQ9","CUP_B_USMC_DYN_MQ9"};
			clientInit = "(_this select 0) addAction['HALO', {execVM 'scripts\INS_Bail.sqf'}, [], 8, false, false, '', '_target==(vehicle _this)'];(_this select 0) addAction['Auto Countermeasure', {call BMRINS_fnc_autoCounterMeasure}, [], 7.9, false, false, '', '_target==(vehicle _this)'];";
		};
    };
};

class CfgDebriefing
{
	class END1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "Insurgents have been defeated!";
		pictureBackground = "images\bmrflag.paa";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class END2
	{
		title = "Opfor player disabled";
		description = "Opfor player slots restriction in effect";
		picture = "";
	};
	class END3
	{
		title = "Team Killed Much?";
		description = "You have been kicked for team killing for the remainder of mission duration.";
		picture = "";
	};
	class END4
	{
		title = "Missing Mods";
		description = "This machine is missing required mod(s). Check mod installations and try again.";
		picture = "";
	};
	class END5
	{
		title = "Initialization Failure";
		description = "Player object did not initialize correctly. Try reslotting or reconnecting";
		picture = "";
	};
};

class RscTitles {
    titles[]={};
    class bmr_intro
    {
        idd = -1;
        movingEnable = 0;
        duration = 10;
        fadein = 2;
        fadeout = 2;
        name = "bmr_intro";
        controls[] = {"title1"};

		class title1
		{
			idc = -1;
			type = 0;
			style = "48 + 0x800";
			size = 1;
			font = "PuristaMedium";
			sizeEx = 1;
			text = "images\bmrinscamo3.paa";
			x = 0.270833 * safezoneW + safezoneX;
			y = 0.00103999 * safezoneH + safezoneY;
			w = 0.458333 * safezoneW;
			h = 0.999999 * safezoneH;
			colorText[] = {1,1,1,1};
			colorBackground[] = {0,0,0,0};
		};
	};

	class RscPicture;
	class RscHcamDialog {
		idd = -1;
		onLoad = "_this call hcam_ui_init";
		movingEnable = 0;
		enableSimulation = 1;
		enableDisplay = 1;
		duration = 1e+011;
		fadein = 0;
		fadeout = 0;
		class controls {
			class RscHcamBack: RscPicture {
				idc = 2;
				type = 0;
				style = 48;
				text = "images\back.paa";
				x = 0.78 * safezoneW + safezoneX;
				y = 0.67 * safezoneH + safezoneY;
				w = 0.22 * safezoneW;
				h = 0.17 * safezoneH;
				colorText[] = {1,1,1,1};
				colorBackground[] = {0, 0, 0, 0};
				font = "TahomaB";
				sizeEx = 0;
				lineSpacing = 0;
				fixedWidth = 0;
				shadow = 0;
			};
			class RscHcamCam: RscPicture {
				idc = 0;
				type = 0;
				style = 48;
				text = "";
				x = 0.80 * safezoneW + safezoneX;
				y = 0.68 * safezoneH + safezoneY;
				w = 0.18 * safezoneW;
				h = 0.15 * safezoneH;
				colorText[] = {1,1,1,1};
				colorBackground[] = {0, 0, 0, 0.3};
				font = "TahomaB";
				sizeEx = 0;
				lineSpacing = 0;
				fixedWidth = 0;
				shadow = 0;
			};
			class HcamText {
				idc = 1;
				type  = 0;
				style = 0x01;
				x = 0.80 * safezoneW + safezoneX;
				y = 0.81 * safezoneH + safezoneY;
				w = 0.18 * safezoneW;
				h = 0.02 * safezoneH;
				colorText[] = {0,0,0,0.75};
				colorBackground[] = {1, 1, 1, 0.2};
				font = "TahomaB";
				sizeEx = 0.02;
				text="";
			};
			class RscHcamFront: RscPicture {
				idc = 3;
				type = 0;
				style = 48;
				text = "images\front.paa";
				x = 0.80 * safezoneW + safezoneX;
				y = 0.68 * safezoneH + safezoneY;
				w = 0.18 * safezoneW;
				h = 0.15 * safezoneH;
				colorText[] = {1,1,1,1};
				colorBackground[] = {0, 0, 0, 0};
				font = "TahomaB";
				sizeEx = 0;
				lineSpacing = 0;
				fixedWidth = 0;
				shadow = 0;
			};
		};
	};
	#include "=BTC=_logistic\=BTC=_lift\=BTC=_Hud.h"
	#include "INSui\UI\defines.hpp"
};

